goos: linux
goarch: amd64
BenchmarkAdd/mostly_new-4   	 										2000000	       	 670 ns/op
BenchmarkAdd/mostly_existing-4         						10000000	       180 ns/op
BenchmarkGet/mostly_found-4            						10000000	       229 ns/op
BenchmarkGet/mostly_not_found-4        						10000000	       189 ns/op
BenchmarkGetParallel/mostly_found-4    						10000000	       217 ns/op
BenchmarkGetParallel/mostly_not_found-4         	10000000	       195 ns/op
BenchmarkRemove/mostly_found-4                  	10000000	       246 ns/op
BenchmarkRemove/mostly_not_found-4              	10000000	       248 ns/op
BenchmarkRemoveParallel/mostly_found-4          	10000000	       273 ns/op
BenchmarkRemoveParallel/mostly_not_found-4      	 5000000	       278 ns/op
PASS
ok  	_/home/manan/Desktop/data-collection/src/lru	115.380s